{
  "name": "react-appium-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "test:all": "wdio run ./wdio.conf.js",
    "test:mobile": "wdio run ./wdio.mobile.conf.js",
    "test:ios": "wdio run ./wdio.ios.conf.js",
    "test:chrome": "npm run test:mobile",
    "test:sequential": "npm run test:mobile && npm run test:ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/appium-service": "^9.15.0",
    "@wdio/cli": "^9.15.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/mocha-framework": "^9.15.0",
    "@wdio/spec-reporter": "^9.15.0",
    "appium-xcuitest-driver": "^9.3.2",
    "chromedriver": "^137.0.0",
    "webdriverio": "^9.15.0"
  }
}
